{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemeis","order":10,"path":"folders/Objects/enemeis.yy",},
    {"name":"gui","order":4,"path":"folders/Objects/gui.yy",},
    {"name":"managers","order":3,"path":"folders/Objects/managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"charges","order":1,"path":"folders/Sounds/charges.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grids","order":6,"path":"folders/Sprites/grids.yy",},
    {"name":"gui","order":4,"path":"folders/Sprites/gui.yy",},
    {"name":"ability icons","order":4,"path":"folders/Sprites/gui/ability icons.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/gui/buttons.yy",},
    {"name":"faces","order":1,"path":"folders/Sprites/gui/faces.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"p_pieces","order":2,"path":"folders/Sprites/p_pieces.yy",},
    {"name":"pieces","order":1,"path":"folders/Sprites/pieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gun","order":12,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_rook","order":2,"path":"objects/obj_rook/obj_rook.yy",},
    {"name":"obj_level_button_right","order":5,"path":"objects/obj_level_button_right/obj_level_button_right.yy",},
    {"name":"obj_level_tracker","order":6,"path":"objects/obj_level_tracker/obj_level_tracker.yy",},
    {"name":"obj_enpassant","order":7,"path":"objects/obj_enpassant/obj_enpassant.yy",},
    {"name":"spr_rook_w","order":5,"path":"sprites/spr_rook_w/spr_rook_w.yy",},
    {"name":"spr_level_button_right","order":1,"path":"sprites/spr_level_button_right/spr_level_button_right.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_church","order":2,"path":"sprites/spr_church/spr_church.yy",},
    {"name":"spr_levels","order":8,"path":"sprites/spr_levels/spr_levels.yy",},
    {"name":"rm_level_select","order":1,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"obj_cd","order":3,"path":"objects/obj_cd/obj_cd.yy",},
    {"name":"spr_level_button_left","order":2,"path":"sprites/spr_level_button_left/spr_level_button_left.yy",},
    {"name":"obj_knight","order":7,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_sword","order":6,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_pointer","order":2,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"sfx_rook","order":5,"path":"sounds/sfx_rook/sfx_rook.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"par_enemy","order":8,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"sfx_shot","order":4,"path":"sounds/sfx_shot/sfx_shot.yy",},
    {"name":"spr_bishop_b","order":3,"path":"sprites/spr_bishop_b/spr_bishop_b.yy",},
    {"name":"spr_rook_b","order":6,"path":"sprites/spr_rook_b/spr_rook_b.yy",},
    {"name":"spr_flag","order":3,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"obj_bullet","order":13,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_shot","order":3,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"obj_level_button_left","order":7,"path":"objects/obj_level_button_left/obj_level_button_left.yy",},
    {"name":"obj_start_button","order":4,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_cross","order":11,"path":"objects/obj_cross/obj_cross.yy",},
    {"name":"spr_heart_dead","order":3,"path":"sprites/spr_heart_dead/spr_heart_dead.yy",},
    {"name":"spr_passants","order":1,"path":"sprites/spr_passants/spr_passants.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_heart_alive","order":2,"path":"sprites/spr_heart_alive/spr_heart_alive.yy",},
    {"name":"sfx_cross","order":3,"path":"sounds/sfx_cross/sfx_cross.yy",},
    {"name":"sfx_slap","order":2,"path":"sounds/sfx_slap/sfx_slap.yy",},
    {"name":"obj_healthtracker","order":1,"path":"objects/obj_healthtracker/obj_healthtracker.yy",},
    {"name":"spr_bishop_w","order":4,"path":"sprites/spr_bishop_w/spr_bishop_w.yy",},
    {"name":"spr_cross","order":5,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_pawn_b","order":1,"path":"sprites/spr_pawn_b/spr_pawn_b.yy",},
    {"name":"spr_stables","order":1,"path":"sprites/spr_stables/spr_stables.yy",},
  ],
}