{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gui","order":4,"path":"folders/Objects/gui.yy",},
    {"name":"managers","order":3,"path":"folders/Objects/managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"charges","order":1,"path":"folders/Sounds/charges.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gui","order":7,"path":"folders/Sprites/gui.yy",},
    {"name":"faces","order":1,"path":"folders/Sprites/gui/faces.yy",},
    {"name":"p_pieces","order":5,"path":"folders/Sprites/p_pieces.yy",},
    {"name":"pieces","order":3,"path":"folders/Sprites/pieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"ability icons","order":4,"path":"folders/Sprites/gui/ability icons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_charge_5","order":4,"path":"sounds/sfx_charge_5/sfx_charge_5.yy",},
    {"name":"obj_enpassant","order":7,"path":"objects/obj_enpassant/obj_enpassant.yy",},
    {"name":"sfx_charge_7","order":6,"path":"sounds/sfx_charge_7/sfx_charge_7.yy",},
    {"name":"obj_cd","order":3,"path":"objects/obj_cd/obj_cd.yy",},
    {"name":"obj_sword","order":6,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_pointer","order":2,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"sfx_charge_8","order":7,"path":"sounds/sfx_charge_8/sfx_charge_8.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sfx_charge_6","order":5,"path":"sounds/sfx_charge_6/sfx_charge_6.yy",},
    {"name":"sfx_charge_2","order":1,"path":"sounds/sfx_charge_2/sfx_charge_2.yy",},
    {"name":"spr_flag","order":6,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"sfx_charge_3","order":2,"path":"sounds/sfx_charge_3/sfx_charge_3.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"sfx_charge_4","order":3,"path":"sounds/sfx_charge_4/sfx_charge_4.yy",},
    {"name":"spr_heart_dead","order":3,"path":"sprites/spr_heart_dead/spr_heart_dead.yy",},
    {"name":"spr_passants","order":1,"path":"sprites/spr_passants/spr_passants.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_heart_alive","order":2,"path":"sprites/spr_heart_alive/spr_heart_alive.yy",},
    {"name":"sfx_slap","order":2,"path":"sounds/sfx_slap/sfx_slap.yy",},
    {"name":"obj_healthtracker","order":1,"path":"objects/obj_healthtracker/obj_healthtracker.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_pawn_b","order":1,"path":"sprites/spr_pawn_b/spr_pawn_b.yy",},
  ],
}