{
  "FolderOrderSettings": [
    {"name":"cutscenes","order":3,"path":"folders/Objects/cutscenes.yy",},
    {"name":"gui","order":1,"path":"folders/Objects/gui.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"weapons","order":5,"path":"folders/Objects/weapons.yy",},
    {"name":"tp_effect","order":1,"path":"folders/Sprites/tp_effect.yy",},
    {"name":"tutorialslides","order":1,"path":"folders/Sprites/tutorials/tutorialslides.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fist","order":4,"path":"objects/obj_fist/obj_fist.yy",},
    {"name":"obj_gun","order":6,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_rook","order":4,"path":"objects/obj_rook/obj_rook.yy",},
    {"name":"mus_title","order":2,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"spr_knight_w","order":7,"path":"sprites/spr_knight_w/spr_knight_w.yy",},
    {"name":"spr_king","order":8,"path":"sprites/spr_king/spr_king.yy",},
    {"name":"obj_tutorial_drawer","order":9,"path":"objects/obj_tutorial_drawer/obj_tutorial_drawer.yy",},
    {"name":"sfx_passant","order":1,"path":"sounds/sfx_passant/sfx_passant.yy",},
    {"name":"obj_enpassant","order":3,"path":"objects/obj_enpassant/obj_enpassant.yy",},
    {"name":"mus_battle","order":1,"path":"sounds/mus_battle/mus_battle.yy",},
    {"name":"spr_rook_w","order":6,"path":"sprites/spr_rook_w/spr_rook_w.yy",},
    {"name":"mus_tutorial","order":4,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"obj_bottom_gui","order":2,"path":"objects/obj_bottom_gui/obj_bottom_gui.yy",},
    {"name":"obj_death_screen_manager","order":3,"path":"objects/obj_death_screen_manager/obj_death_screen_manager.yy",},
    {"name":"obj_knight","order":3,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_sword","order":5,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_knight_b","order":5,"path":"sprites/spr_knight_b/spr_knight_b.yy",},
    {"name":"par_animate_once","order":4,"path":"objects/par_animate_once/par_animate_once.yy",},
    {"name":"obj_pointer","order":7,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_bishop","order":2,"path":"objects/obj_bishop/obj_bishop.yy",},
    {"name":"spr_tpeffect","order":3,"path":"sprites/spr_tpeffect/spr_tpeffect.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"par_enemy","order":6,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"spr_bishop_b","order":3,"path":"sprites/spr_bishop_b/spr_bishop_b.yy",},
    {"name":"spr_rook_b","order":4,"path":"sprites/spr_rook_b/spr_rook_b.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"mus_pre_promo","order":3,"path":"sounds/mus_pre_promo/mus_pre_promo.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"par_death_screen_button","order":5,"path":"objects/par_death_screen_button/par_death_screen_button.yy",},
    {"name":"obj_cross","order":2,"path":"objects/obj_cross/obj_cross.yy",},
    {"name":"spr_heart_dead","order":9,"path":"sprites/spr_heart_dead/spr_heart_dead.yy",},
    {"name":"spr_pawn_w","order":2,"path":"sprites/spr_pawn_w/spr_pawn_w.yy",},
    {"name":"obj_end_screen","order":1,"path":"objects/obj_end_screen/obj_end_screen.yy",},
    {"name":"spr_bishop_w","order":1,"path":"sprites/spr_bishop_w/spr_bishop_w.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_tp_effect_drawer","order":8,"path":"objects/obj_tp_effect_drawer/obj_tp_effect_drawer.yy",},
    {"name":"obj_cutscene_manager","order":1,"path":"objects/obj_cutscene_manager/obj_cutscene_manager.yy",},
    {"name":"sfx_ow","order":2,"path":"sounds/sfx_ow/sfx_ow.yy",},
  ],
}