{
  "FolderOrderSettings": [
    {"name":"buttons","order":3,"path":"folders/Objects/gui/buttons.yy",},
    {"name":"grids","order":4,"path":"folders/Sprites/grids.yy",},
    {"name":"gui","order":5,"path":"folders/Sprites/gui.yy",},
    {"name":"ability icons","order":4,"path":"folders/Sprites/gui/ability icons.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/gui/buttons.yy",},
    {"name":"faces","order":5,"path":"folders/Sprites/gui/faces.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"p_pieces","order":7,"path":"folders/Sprites/p_pieces.yy",},
    {"name":"pieces","order":8,"path":"folders/Sprites/pieces.yy",},
    {"name":"tutorials","order":9,"path":"folders/Sprites/tutorials.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fist","order":1,"path":"objects/obj_fist/obj_fist.yy",},
    {"name":"spr_win","order":12,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"rm_end_screen","order":4,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"rm_cutscene","order":3,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"sfx_pawne","order":1,"path":"sounds/sfx_pawne/sfx_pawne.yy",},
    {"name":"spr_death_screen","order":1,"path":"sprites/spr_death_screen/spr_death_screen.yy",},
    {"name":"spr_death_screen","order":10,"path":"sprites/spr_death_screen/spr_death_screen.yy",},
    {"name":"obj_retry_button","order":4,"path":"objects/obj_retry_button/obj_retry_button.yy",},
    {"name":"obj_level_button_left","order":1,"path":"objects/obj_level_button_left/obj_level_button_left.yy",},
    {"name":"obj_level_button_right","order":2,"path":"objects/obj_level_button_right/obj_level_button_right.yy",},
    {"name":"spr_fist","order":1,"path":"sprites/spr_fist/spr_fist.yy",},
    {"name":"spr_cutscenes","order":11,"path":"sprites/spr_cutscenes/spr_cutscenes.yy",},
    {"name":"obj_level_tracker","order":2,"path":"objects/obj_level_tracker/obj_level_tracker.yy",},
    {"name":"spr_levels","order":3,"path":"sprites/spr_levels/spr_levels.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_level_button_right","order":1,"path":"sprites/spr_level_button_right/spr_level_button_right.yy",},
    {"name":"rm_level_select","order":2,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_level_select_button","order":5,"path":"objects/obj_level_select_button/obj_level_select_button.yy",},
    {"name":"obj_cutscene_holder","order":4,"path":"objects/obj_cutscene_holder/obj_cutscene_holder.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_level_select_text","order":5,"path":"sprites/spr_level_select_text/spr_level_select_text.yy",},
    {"name":"obj_continue_button","order":3,"path":"objects/obj_continue_button/obj_continue_button.yy",},
    {"name":"spr_continue_text","order":3,"path":"sprites/spr_continue_text/spr_continue_text.yy",},
    {"name":"rm_death_screen","order":5,"path":"rooms/rm_death_screen/rm_death_screen.yy",},
    {"name":"spr_heart_dead","order":3,"path":"sprites/spr_heart_dead/spr_heart_dead.yy",},
    {"name":"spr_text_marker","order":6,"path":"sprites/spr_text_marker/spr_text_marker.yy",},
    {"name":"spr_start_text","order":2,"path":"sprites/spr_start_text/spr_start_text.yy",},
    {"name":"obj_text_marker","order":6,"path":"objects/obj_text_marker/obj_text_marker.yy",},
    {"name":"spr_retry_text","order":4,"path":"sprites/spr_retry_text/spr_retry_text.yy",},
    {"name":"spr_heart_alive","order":2,"path":"sprites/spr_heart_alive/spr_heart_alive.yy",},
    {"name":"obj_cutscene_manager","order":3,"path":"objects/obj_cutscene_manager/obj_cutscene_manager.yy",},
    {"name":"spr_cross","order":1,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
  ],
}