{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemeis","order":10,"path":"folders/Objects/enemeis.yy",},
    {"name":"gui","order":4,"path":"folders/Objects/gui.yy",},
    {"name":"managers","order":3,"path":"folders/Objects/managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"mus","order":6,"path":"folders/Sounds/mus.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grids","order":9,"path":"folders/Sprites/grids.yy",},
    {"name":"gui","order":7,"path":"folders/Sprites/gui.yy",},
    {"name":"ability icons","order":4,"path":"folders/Sprites/gui/ability icons.yy",},
    {"name":"faces","order":1,"path":"folders/Sprites/gui/faces.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"p_pieces","order":5,"path":"folders/Sprites/p_pieces.yy",},
    {"name":"pieces","order":3,"path":"folders/Sprites/pieces.yy",},
    {"name":"tutorials","order":10,"path":"folders/Sprites/tutorials.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_teleport","order":1,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"obj_gun","order":12,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_rook","order":2,"path":"objects/obj_rook/obj_rook.yy",},
    {"name":"spr_bigsword","order":4,"path":"sprites/spr_bigsword/spr_bigsword.yy",},
    {"name":"spr_knight_w","order":7,"path":"sprites/spr_knight_w/spr_knight_w.yy",},
    {"name":"spr_king","order":9,"path":"sprites/spr_king/spr_king.yy",},
    {"name":"spr_queen","order":1,"path":"sprites/spr_queen/spr_queen.yy",},
    {"name":"sfx_knight","order":5,"path":"sounds/sfx_knight/sfx_knight.yy",},
    {"name":"obj_enpassant","order":7,"path":"objects/obj_enpassant/obj_enpassant.yy",},
    {"name":"mus_promotion","order":1,"path":"sounds/mus_promotion/mus_promotion.yy",},
    {"name":"obj_tutorial","order":4,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_t_promote","order":3,"path":"sprites/spr_t_promote/spr_t_promote.yy",},
    {"name":"spr_rook_w","order":5,"path":"sprites/spr_rook_w/spr_rook_w.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_church","order":2,"path":"sprites/spr_church/spr_church.yy",},
    {"name":"obj_cd","order":3,"path":"objects/obj_cd/obj_cd.yy",},
    {"name":"obj_knight","order":3,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"obj_sword","order":6,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_knight_b","order":8,"path":"sprites/spr_knight_b/spr_knight_b.yy",},
    {"name":"obj_pointer","order":2,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_bigsword","order":14,"path":"objects/obj_bigsword/obj_bigsword.yy",},
    {"name":"sfx_rook","order":4,"path":"sounds/sfx_rook/sfx_rook.yy",},
    {"name":"spr_t_enpassant","order":2,"path":"sprites/spr_t_enpassant/spr_t_enpassant.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"par_enemy","order":8,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"sfx_shot","order":3,"path":"sounds/sfx_shot/sfx_shot.yy",},
    {"name":"spr_bishop_b","order":3,"path":"sprites/spr_bishop_b/spr_bishop_b.yy",},
    {"name":"spr_rook_b","order":6,"path":"sprites/spr_rook_b/spr_rook_b.yy",},
    {"name":"spr_castle","order":3,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_flag","order":6,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"obj_bullet","order":13,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"sfx_swordcharge","order":7,"path":"sounds/sfx_swordcharge/sfx_swordcharge.yy",},
    {"name":"spr_shot","order":3,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"obj_king","order":4,"path":"objects/obj_king/obj_king.yy",},
    {"name":"spr_throne","order":4,"path":"sprites/spr_throne/spr_throne.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_cross","order":11,"path":"objects/obj_cross/obj_cross.yy",},
    {"name":"spr_t_stab","order":1,"path":"sprites/spr_t_stab/spr_t_stab.yy",},
    {"name":"spr_heart_dead","order":3,"path":"sprites/spr_heart_dead/spr_heart_dead.yy",},
    {"name":"spr_passants","order":1,"path":"sprites/spr_passants/spr_passants.yy",},
    {"name":"sfx_tp","order":9,"path":"sounds/sfx_tp/sfx_tp.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_heart_alive","order":2,"path":"sprites/spr_heart_alive/spr_heart_alive.yy",},
    {"name":"sfx_cross","order":2,"path":"sounds/sfx_cross/sfx_cross.yy",},
    {"name":"sfx_slap","order":1,"path":"sounds/sfx_slap/sfx_slap.yy",},
    {"name":"obj_healthtracker","order":1,"path":"objects/obj_healthtracker/obj_healthtracker.yy",},
    {"name":"spr_bishop_w","order":4,"path":"sprites/spr_bishop_w/spr_bishop_w.yy",},
    {"name":"sfx_swordthrow","order":8,"path":"sounds/sfx_swordthrow/sfx_swordthrow.yy",},
    {"name":"spr_cross","order":5,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_pawn_b","order":1,"path":"sprites/spr_pawn_b/spr_pawn_b.yy",},
    {"name":"spr_stables","order":1,"path":"sprites/spr_stables/spr_stables.yy",},
  ],
}